<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="376.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Task2Controller">
    <BorderPane prefHeight="379.0" prefWidth="568.0" style="-fx-background-color: #dbd5ca;">
        <top>
            <HBox prefHeight="39.0" prefWidth="564.0" BorderPane.alignment="CENTER">
                <children>
                    <Label prefHeight="16.0" prefWidth="73.0" text="Фигура:">
                        <HBox.margin>
                            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                        </HBox.margin>
                        <font>
                            <Font name="Webdings" size="13.0" />
                        </font>
                    </Label>
                    <TextField fx:id="field">
                        <HBox.margin>
                            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                        </HBox.margin>
                    </TextField>
                    <Label fx:id="label" text="Label">
                        <font>
                            <Font name="Webdings" size="12.0" />
                        </font>
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </HBox.margin>
                    </Label>
                </children>
            </HBox>
        </top>
        <center>
            <Canvas fx:id="canvas" height="276.0" width="564.0" BorderPane.alignment="CENTER" />
        </center>
    </BorderPane>
</VBox>
