<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="515.0" prefWidth="684.0" style="-fx-background-color: #dbd5ca;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java2_.HelloController">
    <BorderPane prefHeight="200.0" prefWidth="200.0">
        <center>
            <Canvas fx:id="canvas" height="421.0" onMouseClicked="#drawShapesHandler" width="684.0" BorderPane.alignment="CENTER" />
        </center>
        <bottom>
            <HBox prefHeight="94.0" prefWidth="684.0" BorderPane.alignment="CENTER">
                <children>
                    <VBox prefHeight="94.0" prefWidth="130.0">
                        <children>
                            <Button fx:id="rectangleButton" onMouseClicked="#selectRectangleHandler" prefHeight="29.0" prefWidth="118.0" text="Квадрат">
                                <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                                <font>
                                    <Font size="11.0" />
                                </font>
                            </Button>
                            <Button fx:id="ellipsButton" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectEllipsHandler" prefHeight="28.0" prefWidth="118.0" text="Круг">
                                <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                                <font>
                                    <Font size="11.0" />
                                </font>
                            </Button>
                        </children>
                    </VBox>
                    <VBox prefHeight="94.0" prefWidth="130.0">
                        <children>
                            <Button fx:id="triangleButton" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectTriangleHandler" prefHeight="29.0" prefWidth="118.0" text="Треугольник">
                                <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                                <font>
                                    <Font size="11.0" />
                                </font>
                            </Button>
                        </children>
                    </VBox>
                    <VBox layoutX="149.0" layoutY="13.0" prefHeight="94.0" prefWidth="206.0">
                        <children>
                            <HBox prefHeight="26.0" prefWidth="206.0">
                                <children>
                                    <Label prefHeight="22.0" prefWidth="62.0" text="Заливка">
                                        <HBox.margin>
                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                        </HBox.margin>
                                    </Label>
                                    <ColorPicker fx:id="colorPicker" prefHeight="35.0" prefWidth="126.0" />
                                </children>
                                <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                            </HBox>
                            <HBox prefHeight="26.0" prefWidth="206.0">
                                <children>
                                    <Label prefHeight="22.0" prefWidth="62.0" text="Контур">
                                        <HBox.margin>
                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                        </HBox.margin>
                                    </Label>
                                    <ColorPicker fx:id="strokeColorPicker" prefHeight="35.0" prefWidth="126.0" />
                                </children>
                                <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                            </HBox>
                        </children>
                    </VBox>
                    <VBox layoutX="13.0" layoutY="13.0" prefHeight="94.0" prefWidth="225.0">
                        <children>
                            <HBox prefHeight="26.0" prefWidth="242.0">
                                <children>
                                    <Label prefHeight="22.0" prefWidth="62.0" text="Высота">
                                        <HBox.margin>
                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                        </HBox.margin>
                                    </Label>
                                    <TextField fx:id="textField" />
                                </children>
                                <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                            </HBox>
                            <HBox layoutX="10.0" layoutY="56.0" prefHeight="26.0" prefWidth="242.0">
                                <children>
                                    <Label prefHeight="22.0" prefWidth="62.0" text="Ширина">
                                        <HBox.margin>
                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                        </HBox.margin>
                                    </Label>
                                    <TextField fx:id="textField1" />
                                </children>
                                <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                            </HBox>
                        </children>
                    </VBox>
                </children>
            </HBox>
        </bottom>
        <top>
            <Label fx:id="label" prefHeight="19.0" prefWidth="300.0" text="Выбранная фигура: " BorderPane.alignment="CENTER">
                <font>
                    <Font size="13.0" />
                </font>
                <BorderPane.margin>
                    <Insets />
                </BorderPane.margin>
                <padding>
                    <Insets right="-100.0" />
                </padding>
            </Label>
        </top>
    </BorderPane>
</VBox>
